// /backend/controllers/executeController.js
const { spawn } = require('child_process');

exports.executeCode = (req, res) => {
  const { code } = req.body;

  if (!code) {
    return res.status(400).json({ error: 'Code is required' });
  }

  const pythonProcess = spawn('python', ['-c', code]);

  let result = '';
  let error = '';

  pythonProcess.stdout.on('data', (data) => {
    result += data.toString();
  });

  pythonProcess.stderr.on('data', (data) => {
    error += data.toString();
  });

  pythonProcess.on('close', (code) => {
    if (code !== 0) {
      console.error(`Python process exited with code ${code}`);
      return res.status(500).json({ error: 'Error executing code', output: error });
    }

    res.status(200).json({ output: result });
  });
};
